VITE_SUPABASE_PROJECT_ID="kkadwueobbxacelknxsk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtrYWR3dWVvYmJ4YWNlbGtueHNrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgwMjk5MDMsImV4cCI6MjA3MzYwNTkwM30.ym7xDoeQ6VV6beGFGBOkbUfWr9CLo16Qj6US-onbEPg"
VITE_SUPABASE_URL="https://kkadwueobbxacelknxsk.supabase.co"
